apiVersion: cilium.io/v2
kind: CiliumBGPPeeringPolicy
metadata:
  name: rack-0-config
spec:
  nodeSelector:
    matchLabels:
      rack: rack0
  virtualRouters:
  - neighbors:
    - peerAddress: 192.168.52.1